library(explore)
library(sqldf)
library(psych)
library(pastecs)
library(dplyr)
library(ggplot2)
library(MASS) #for stepAIC function
setwd("C:/Projects/WGU/Capstone/data/WI")
agencies<-data.frame(read.csv(file='agencies.csv'))
nibrs_incident<-data.frame(read.csv(file='nibrs_incident.csv'))
nibrs_offender<-data.frame(read.csv(file='nibrs_offender.csv'))
nibrs_offense<-data.frame(read.csv(file='nibrs_offense.csv'))
nibrs_criminal_act_type<-data.frame(read.csv(file='nibrs_criminal_act_type.csv'))
nibrs_criminal_act<-data.frame(read.csv(file='nibrs_criminal_act.csv'))
head(nibrs_incident)
head(nibrs_offense)
head(nibrs_offender)
head(nibrs_criminal_act_type)
head(nibrs_criminal_act)
head(agencies)
sqldf("select distinct CRIMINAL_ACT_ID FROM nibrs_criminal_act")
